<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Reset Password</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="img/Time.svg" alt="">
        <img class="left" src="img/connection.svg" alt="">
        <h2>Zwallet</h2>
      </header>
      <div class="login-box">
        <div class="title">
        <h1>Zwallet</h1>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1440 320"
        >
          <path
            fill="#6495ed"
            fill-opacity="1"
            d="M0,64L48,90.7C96,117,192,171,288,197.3C384,224,480,224,576,202.7C672,181,768,139,864,144C960,149,1056,203,1152,229.3C1248,256,1344,256,1392,256L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
          ></path>
        </svg>
      </div>
        <div class="cover-inner">
          <img src="img/handphone.png" alt="" />
            <h2>App that Covering Banking Needs.</h2>
            <p>
              Zwallet is an application that focussing in bangking needs for users
              in the world. Always update and always following world trends. 5000+
              users registered in Zwallet everyday with worldwide users coverage
            </p>
        </div>
      </div>
        <div class="start-box">
          <div class="title-right">
            <h1>
              Did You Forgot Your Password? <br> Don’t Worry, You Can Reset Your Password In a Minutes.
            </h1>
            <p>To reset your password, you must type your e-mail and we <br> will send a link to your email and you will be directed to the <br> reset password screens.
            </p>
          </div>
          <div class="input">
          <div class="title">
            <h2>Reset Password</h2>
            <p>Enter your Zwallet e-mail so we can send
              you a password reset link.</p>
          </div>
          <div class="form-input">
            <img class="icon" src="empty/mail.svg" alt="Email" />
            <input type="email" name="" id="" placeholder="Enter Your Email" />
          </div>
          <div class="float-right forgot-link">
          <button class="LoginBtn">Comfirm</button>
        </div>
        </div>
        </div>
  </div>
  </body>
</html>
